{
  "ConnectionStrings": {
    "CustomIdentityDatabase": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=D:\\Users\\Fabiano\\Source\\Repos\\aspnetcore-playground\\CustomIdentityStores\\DataSource\\CustomIdentityStores.mdf;Initial Catalog=CustomIdentityStores;Integrated Security=True"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
